[IG0]
base=[1000.00000000,0.00000000,0.00000000,0.00000000;-0.00000000,0.00000000,-1000.00000000,0.00000000;0.00000000,-1000.00000000,-0.00000000,0.00000000;0.00000000,0.00000000,1000.00000000,1.00000000]
eye=[0,0,0]
dir=[0.00000,-85.000000,-0.00000]
fov=[35.00009,30.99997,35.00009,30.99997]
near=0.1
far=2000
screen=2.6
bTurnWithView=1
calibFile=calibration.vwf
calibIndex=0
eyePointProvider=
eyePointProviderParam=

[IG1]
base=[1000.00000000,0.00000000,0.00000000,0.00000000;-0.00000000,0.00000000,-1000.00000000,0.00000000;0.00000000,-1000.00000000,-0.00000000,0.00000000;0.00000000,0.00000000,1000.00000000,1.00000000]
eye=[0,0,0]
dir=[0.00000,-42.000000,-0.00000]
fov=[35.00009,30.99997,35.00009,30.99997]
near=0.1
far=2000
screen=2.6
bTurnWithView=1
calibFile=calibration.vwf
calibIndex=1
eyePointProvider=
eyePointProviderParam=

[IG2]
base=[1000.00000000,0.00000000,0.00000000,0.00000000;-0.00000000,0.00000000,-1000.00000000,0.00000000;0.00000000,-1000.00000000,-0.00000000,0.00000000;0.00000000,0.00000000,1000.00000000,1.00000000]
eye=[0,0,0]
dir=[0.00000,-42.000000,-0.00000]
fov=[35.00009,30.99997,35.00009,30.99997]
near=0.1
far=2000
screen=2.6
bTurnWithView=1
calibFile=calibration.vwf
calibIndex=2
eyePointProvider=
eyePointProviderParam=

[IG3]
base=[1000.00000000,0.00000000,0.00000000,0.00000000;-0.00000000,0.00000000,-1000.00000000,0.00000000;0.00000000,-1000.00000000,-0.00000000,0.00000000;0.00000000,0.00000000,1000.00000000,1.00000000]
eye=[0,0,0]
dir=[0.00000,-85.000000,-0.00000]
fov=[35.00009,30.99997,35.00009,30.99997]
near=0.1
far=2000
screen=2.6
bTurnWithView=1
calibFile=calibration.vwf
calibIndex=3
eyePointProvider=
eyePointProviderParam=

[IG4]
base=[1000.00000000,0.00000000,0.00000000,0.00000000;-0.00000000,0.00000000,-1000.00000000,0.00000000;0.00000000,-1000.00000000,-0.00000000,0.00000000;0.00000000,0.00000000,1000.00000000,1.00000000]
eye=[0,0,0]
dir=[0.00000,-42.000000,-0.00000]
fov=[35.00009,30.99997,35.00009,30.99997]
near=0.1
far=2000
screen=2.6
bTurnWithView=1
calibFile=calibration.vwf
calibIndex=4
eyePointProvider=
eyePointProviderParam=

[IG5]
base=[1000.00000000,0.00000000,0.00000000,0.00000000;-0.00000000,0.00000000,-1000.00000000,0.00000000;0.00000000,-1000.00000000,-0.00000000,0.00000000;0.00000000,0.00000000,1000.00000000,1.00000000]
eye=[0,0,0]
dir=[0.00000,-42.000000,-0.00000]
fov=[35.00009,30.99997,35.00009,30.99997]
near=0.1
far=2000
screen=2.6
bTurnWithView=1
calibFile=calibration.vwf
calibIndex=5
eyePointProvider=
eyePointProviderParam=


[IG6]
base=[1000.00000000,0.00000000,0.00000000,0.00000000;-0.00000000,0.00000000,-1000.00000000,0.00000000;0.00000000,-1000.00000000,-0.00000000,0.00000000;0.00000000,0.00000000,1000.00000000,1.00000000]
eye=[0,0,0]
dir=[0.00000,-42.000000,-0.00000]
fov=[35.00009,30.99997,35.00009,30.99997]
near=0.1
far=2000
screen=2.6
bTurnWithView=1
calibFile=calibration.vwf
calibIndex=6
eyePointProvider=
eyePointProviderParam=

[IG7]
base=[1000.00000000,0.00000000,0.00000000,0.00000000;-0.00000000,0.00000000,-1000.00000000,0.00000000;0.00000000,-1000.00000000,-0.00000000,0.00000000;0.00000000,0.00000000,1000.00000000,1.00000000]
eye=[0,0,0]
dir=[0.00000,-42.000000,-0.00000]
fov=[35.00009,30.99997,35.00009,30.99997]
near=0.1
far=2000
screen=2.6
bTurnWithView=1
calibFile=calibration.vwf
calibIndex=7
eyePointProvider=
eyePointProviderParam=

[IG8]
base=[1000.00000000,0.00000000,0.00000000,0.00000000;-0.00000000,0.00000000,-1000.00000000,0.00000000;0.00000000,-1000.00000000,-0.00000000,0.00000000;0.00000000,0.00000000,1000.00000000,1.00000000]
eye=[0,0,0]
dir=[0.00000,-85.000000,-0.00000]
fov=[35.00009,30.99997,35.00009,30.99997]
near=0.1
far=2000
screen=2.6
bTurnWithView=1
calibFile=calibration.vwf
calibIndex=8
eyePointProvider=
eyePointProviderParam=

[IG9]
base=[1000.00000000,0.00000000,0.00000000,0.00000000;-0.00000000,0.00000000,-1000.00000000,0.00000000;0.00000000,-1000.00000000,-0.00000000,0.00000000;0.00000000,0.00000000,1000.00000000,1.00000000]
eye=[0,0,0]
dir=[0.00000,-42.000000,-0.00000]
fov=[35.00009,30.99997,35.00009,30.99997]
near=0.1
far=2000
screen=2.6
bTurnWithView=1
calibFile=calibration.vwf
calibIndex=9
eyePointProvider=
eyePointProviderParam=






