Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1b83)
    Vendor:   NVIDIA
    VRAM:     6043 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\OmnityMono.dll (this message is harmless)
Loading G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\OmnityMono.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
Platform assembly: G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\System.dll (this message is harmless)
Platform assembly: G:\JPL-NASA-Caltech\NASA's Eyes\explorer-win64_Data\Managed\System.Xml.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
ApplicationAgent Constructed
UnloadTime: 0.916100 ms
Explorer 2018.12.05 (21:39:29 production b714c08)
Explorer 2018.12.05 (21:39:29 production b714c08) started at Tuesday, January 02, 2024 at 12:17:12 PM (UTC)

Command line Arguments (0)


Replacements
  $SERVERURL -> http://eyes.nasa.gov/server
  $PROTOCOL -> eyes

Adding Blob Handler: 'blob://eyes.nasa.gov/server' -> 'http://eyes.nasa.gov/blob/' (redirect)

Fallback handler could not load library G:/JPL-NASA-Caltech/NASA's Eyes/explorer-win64_Data/Mono/libc
Fallback handler could not load library G:/JPL-NASA-Caltech/NASA's Eyes/explorer-win64_Data/Mono/.\libc
Fallback handler could not load library G:/JPL-NASA-Caltech/NASA's Eyes/explorer-win64_Data/Mono/libc
